@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --simba-red: #ec1b23;
    --simba-dark: #000000fc;
}

* {
    padding: 0 0;
    margin: 0 0;
    box-sizing: border-box;

}

body {
    font-family: Roboto, Poppins, Arial, sans-serif;
}
/* 
===================================
TOP NAVBAR ON MD AND LARGE SCREENS
===================================
*/
.upper {
    background-position: top;
    align-items: center;
    display: inline-block;
    font: bold 20px;
    height: 90vh;
    width: 100%;
    border-radius: 5px 5px 0 0;

    position: relative;
    overflow: hidden;
}

.mobile-nav {
    display: none;
}

.navbar-container {
    position: relative;
    display: grid;
    grid-template-columns: 0.5fr minmax(0, 1fr) 80px;
    height: 110px;
    padding-right: 20px;
    align-items: center;
    justify-content: center;
    text-wrap: nowrap;
}

.custom-logo {
    width: 100%;
    height: 110px;
    position: relative;
}

.custom-logo img {
    position: absolute;
    width: 80%;
    height: 100%;
    object-fit: fill;
    object-position: center;
}

.nav-d-flex {
    display: flex;
    justify-content: space-evenly;
}

.nav-d-flex .nav-item {
    list-style: none;
    cursor: pointer;
}

.nav-d-flex .nav-item .nav-link {
    text-decoration: none;
    color: #fff;
    font: 18px/1.5 sans-serif;
    padding: 5px 10px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease-in-out;
}

.nav-d-flex .nav-item .nav-link:hover {
    background-color: #fff;
    color: var(--simba-red);
}

.nav-search button {
    position: relative;
    height: 20px;
    width: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.nav-search button img {
    top: -6px;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* 
==================================
SEARCH OVERLAY
==================================*/
.search-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: 100vh;
    width: 0%;
    top: 0;
    z-index: 1080;
    background-color: rgba(0, 0, 0, 0.8);
    transition: all 0.3s ease-in-out;
    right: 0;
}

.search-overlay.active {
    width: 100%;
}

.search-overlay .close {
    position: absolute;
    top: 10px;
    right: -20px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.search-overlay .close img {
    position: absolute;
    width: 20px;

}

.search-content.closed {
    position: relative;
    right: -500px;
}



.search-overlay .search-content img {
    width: 24px;
    height: 22px;
}

.search-overlay .search-content input {
    width: 500px;
    background-color: transparent;
    border-bottom: 2px solid var(--simba-red);
    height: 40px;
    outline: none;
    color: #fff;
    font-size: 18px;
}

.mobile-navbar-overlay .close {
    display: none;
}

/* 
==================================
NAVIGATION DIVISION
==================================

*/

.bottom-section,
.h1top {
    width: 100%;
    font-size: 3.5rem;
    font-weight: lighter;
    color: white;
    padding-left: 1.2em;
    padding-bottom: 10px;
    position: absolute;
    bottom: 1px;
}

/* 
===============================
MIDDLE SECTION
===============================
*/


.middle-section {
    padding: 10px;
    text-align: center;
    margin: 10px 300px;
}

.middle-section p {
    font: 14px/1.5 Roboto;
    color: #404040;
    margin-bottom: 1.5rem;
}

.middle-section h1 {
    margin-top: 1.5rem;
    color: var(--simba-red);
    font-weight: 600;
    font-size: 40px;
}

.category-section-container {
    height: 300px;
    width: 100%;
    display: flex;
    background-color: #000000fc;
}

.category-section-container .motor-category {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: background-color 0.4s ease-in-out;
    cursor: pointer;
}

.category-section-container .motor-category:hover {
    background-color: var(--simba-red);
}

.category-section-container .motor-category img {
    width: 60px;
}

.category-section-container .motor-category h3 {
    color: #fff;
    font-weight: 100;
    margin-top: 20px;
}


/* 
===============================
LOCATION DISTRIBUTION SECTION
===============================
*/
.location-distribution {
    display: flex;
    width: 100%;
    margin-top: 40px;
}

.left-section {
    background-color: var(--simba-red);
    width: 60%;
}

.left-section h1 {
    text-align: center;
    color: #fff;
    font: 900 40px;
    margin-bottom: 30px;
}

.left-section h2 {
    width: 100%;
}

.branches-list-container {
    display: flex;
    gap: 70px;
    color: #fff;
    font-size: 18px;
    height: 500px;
    padding: 0 20px;
}

.branches-list {
    padding: 0 30px;
}

.branches-list li {
    margin-top: 10px;
}

.right-section {
    width: 80%;
}

.right-section .branches-map {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
}

.right-section .branches-map iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* 
=============================
PARTNER SECTION
=============================
*/
.company-partners {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.company-partners .partners-images p {
    color: var(--simba-red);
    font-weight: 500;
    font-size: 35px;
    text-align: center;
}

.company-partners .partners-images .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow-x: hidden;
    margin: 30px 0 20px;
}

.company-partners .partners-images img {
    width: 100px;
}

/* 
===========================
FOOTER SECTION
===========================
*/
.footer {
    width: 100%;
    height: 250px;
    position: relative;
    bottom: 0;
    background-color: var(--simba-dark);
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 50px;
}

.footer-content-left,
.footer-content-center,
.footer-content-right {
    display: flex;
    justify-content: center;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
}

.intouch,
.social-links-title,
.links-title {

    color: #fff;
    font-size: 18px;
    font-weight: 800;
    position: relative;
    width: 200px;
}

.social-links-title {
    margin-top: 20px;
}

.links-title:first-child {
    margin-top: 20px;
}

.intouch::before,
.social-links-title::before,
.links-title::before {
    content: "";
    width: 50%;
    height: 2px;
    top: -8px;
    background-color: var(--simba-red);
    position: absolute;
}

input,
.submit-button {
    height: 30px;
    border: none;
    outline: none;
    padding-left: 20px;
}

.submit-button {
    width: 100px;
    color: #fff;
    background-color: var(--simba-red);
}

.footer-icons {
    display: flex;
    column-gap: 20px;
    margin-top: 10px;
}

.footer-icons svg {
    color: #fff;
    font-size: 1.15rem;
}

.links-title {
    top: -20px;
}

.footer-content-center .footer-links li {
    margin-top: 5px;
}

.underline-effect {
    color: #fff;
    text-decoration: none;
    position: relative;
}

.underline-effect::before {
    content: "";
    width: 0%;
    height: 1px;
    background-color: var(--simba-red);
    position: absolute;
    bottom: 0;
    transition: all 0.3s ease-in-out;
}

.underline-effect:hover::before {
    width: 100%;
}

.footer-contact,
.footer-contact a {
    margin-bottom: 5px;
    font-size: 12px;
    color: #fff;
}

.footer-contact:nth-child(4) {
    margin-bottom: 20px;
}


/* 
============================
CONTACT FORM
============================
*/
.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}

.contact-form-container h2 {
    font-size: 35px;
    font-weight: 500;
    color: var(--simba-red);
    text-align: center;
    margin-bottom: 10px;
}

.contact-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;

}


.contact-icons .icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.contact-container .icon img {
    display: block;
}

.contact-container .icon span {
    color: var(--simba-red);
    font-size: 18px;
    margin-top: 10px;
}

.contact-container .icon p {
    font-size: 13px;
    color: #404040;
}

.contact-form-container {
    width: 60%;
    margin-bottom: 50px;
}

.contact-form .input-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 50px;
    margin-top: 20px;

}

.contact-form .input-container .col-3 input,
.contact-form .col-6 textarea {
    width: 100%;
    height: 40px;
    border: 1px solid #ced4da;
    padding: 10px;
    font-size: 16px;
    outline: none;
}

.contact-form .col-6 textarea {
    height: 200px;
}

.contact-form .input-container .col-3 input:focus,
.contact-form .col-6 textarea:focus {
    border: none;
    border: 1px solid #0693e3;
}


.contact-form .col-6 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.contact-form .col-6 button {
    padding: 15px 60px;
    border-radius: 0;
    background-color: var(--simba-red);
    color: #fff;
    border: none;

}

/* 
============================
CONTACT NETWORK
============================
*/
.simba-network {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #ececec;
    position: relative;
    padding-bottom: 50px;
    padding-top: 30px;
}

.network-container .network-title {
    font-size: 40px;
    font-weight: 400;
    color: var(--simba-red);
    text-align: left;
    display: block;
}

.network-cards {
    display: flex;
    align-items: flex-start;

}

.network-cards .col {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    vertical-align: top;
    gap: 30px 0;
    margin-right: 50px;
}

.network-cards .col p {
    font-size: 16px;
    font-weight: 400;
}

.network-cards .col span {
    font-size: 12px;
    color: #404040;

}

/* 
=========================
CAR CONTAINER SECTION
=========================
*/
.car-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.car-container .title h1 {
    color: var(--simba-red);
    font-size: 40px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
}

.car-container .row {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    justify-content: center;
}

.car-container .row .car-card {
    flex-basis: calc(33.33% - 20px);
    padding-bottom: 10px;
    margin: 10px;
    max-width: 400px;
    background-color: #f3f3f3;
    cursor: pointer;
    border-radius: 5px;
    overflow: hidden;
}

.car-container .row .car-card .car-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
}

.car-container .row .car-card .car-wrap .car-image {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.car-container .row .car-card .car-wrap .car-image::before {
    content: "";
    position: absolute;
    height: 60px;
    width: 100%;
    background-color: #f3f3f3;
    bottom: 0;
    clip-path: polygon(100.9% 6.67%, 101.20% 100.00%, 0% 101.66%, 0% 1.66%, 79.14% 83.33%);
    z-index: 500;
    overflow: hidden;
}

.car-container .row .car-card .car-wrap .car-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.car-container .row .car-card .car-wrap .car-image img:hover {
    transform: scale(1.1);
}

.car-card .car-wrap .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 5px 20px;
}

.car-card .car-wrap .text h2 a {
    font-size: 22px;
    font-weight: 500;
    color: #000000;
    font-family: Poppins;
    text-decoration: none;
}

.car-card .car-wrap .text .car-text-d-flex {
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
}

.car-card .car-wrap .text .car-text-d-flex .cat {
    font-weight: 400;
    color: rgba(0, 0, 0, 0.4);
    display: block;
    margin-bottom: 0;
    font-size: 18px;
}

.car-card .car-wrap .text .car-text-d-flex .price {
    color: var(--simba-red);
    font-size: 18px;
    font-family: 800;
}

.car-card .car-wrap .text .car-text-d-flex .price span {
    color: rgba(0, 0, 0, 0.4);
    font-size: 12px;
    font-family: Poppins;
}

.car-card .car-wrap .text .car-button-d-flex {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
}

.car-card .car-wrap .text .car-button-d-flex a,
.car-card .car-wrap .text .car-button-d-flex button {
    width: 50%;
    white-space: nowrap;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    border: none;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.car-card .car-wrap .text .car-button-d-flex a {
    background-color: var(--simba-dark);
    padding: 11px 0;
}

.car-card .car-wrap .text .car-button-d-flex button {
    background-color: var(--simba-red);
    height: 44px;

}

/* 
===============================
VIDEO PLAYER AND CHECK OVERLAY
===============================
*/
.car-card .video-overlay,
.car-card .check-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.4s ease, transform 0.4s ease;
    transform: scale(0);
}



.car-card .video-overlay.active,
.car-card .check-overlay.active {
    opacity: 1;
    z-index: 1000;
    transform: scale(1);
}


.car-card .video-overlay .video-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
}

.car-card .video-overlay .video-content .video-player {
    width: 100%;
    height: 100%;
}

.car-card .close-video-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 20px;
    width: 20px;
}

.car-card .close-video-btn img {
    position: absolute;
    width: 20px;
    height: 20px;
}

/* 
===========================
BOOKING POPUP
===========================
*/

.car-card .check-overlay .booking-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    border-radius: 20px;
    width: 380px;
    height: 300px;
    padding: 0 10px;
}

.car-card .check-overlay .booking-content p {
    font-size: 24px;
    font-weight: 800;
    text-align: center;
}

/* 
=========================
CARS PAGINATION
=========================*/
.pagination-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 30px;
    margin-bottom: 30px;
}


.block-27 ul {
    padding: 0;
    margin: 0;
}

.block-27 ul li {
    display: inline-block;
    margin-bottom: 4px;
    font-weight: 400;
}

.block-27 ul li a,
.block-27 ul li span {
    color: var(--simba-dark);
    text-align: center;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    text-decoration: none;
}

.block-27 ul li.active a,
.block-27 ul li.active span {
    background: var(--simba-red);
    color: #fff;
    border: 1px solid transparent;
}

/* 
=======================
LOGIN FORM 
=======================*/

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 10px;
    background-color: #f8f8f8fc;
}

.login-container .form-box {
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
}

.error-message {
    color: #ff0000;
    font-size: 16px;
    font-family: Arial, sans-serif;
    margin: 10px 0;
    padding: 10px;
    border: 2px solid #ff0000;
    border-radius: 5px;
    background-color: #ffe0e0;
    text-align: center;

}

.login-container .form-box .button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.login-container .form-box .button-box .toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

.login-container .form-box .button-box #btnOverlay {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, var(--simba-red), #ff105f, #fff 100%);
    border-radius: 30px;
    transition: 0.5s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.login-container .form-box .social-icons {
    margin: 5px auto;
    text-align: center;
}

.login-container .form-box .social-icons img {
    width: 30px;
    margin: 0 15px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}

.login-container .form-box .input-group {
    top: 150px;
    position: absolute;
    width: 280px;
    transition: 0.5s;

}

.login-container .form-box .input-group .input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.login-container .form-box .input-group .checkbox-center {
    display: flex;
    align-items: center;
    justify-self: center;
    margin: 12px 5px;
    column-gap: 10px;
}


.login-container .form-box .input-group .check-box span {
    color: #777;
    font-size: 12px;
    bottom: 40px;
    position: absolute;
}

.login-container .form-box .input-group .submit-btn {
    width: 85%;
    padding: 10px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, var(--simba-red), #ff105f, #fff 100%);
    border: none;
    outline: none;
    border-radius: 30px;
    color: #fff;
}

.login-container .form-box #loginForm {
    left: 50px;
}

.login-container .form-box #registerForm {
    left: 450px;
}

/* 
========================
404 NOT FOUND PAGE
========================*/
.not-found-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40vh;
    background-color: #f8f9fa;
    width: 100%;

}

.not-found-text {
    font-size: 24px;
    margin-bottom: 20px;
}

.go-home-button {
    padding: 10px 20px;
    background-color: #ec1b22;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.go-home-button:hover {
    background-color: #ec1b22c3;

}

/*
========================
MEDIA QUERY
-=======================
*/
@media screen and (max-width: 1400px) {

    /* 
    ===========================
    HOME MEDIA QUERY
    ===========================
    */
    .middle-section {
        margin: 10px 100px;
    }

    .upper {
        height: 80vh;
    }

    .home-upper,
    .buy-upper,
    .hire-upper .contact-upper,
    .login-upper,
    .not-found-upper {
        background-position: top;
        background-size: contain;
    }
}

@media screen and (max-width: 1200px) {
    .car-container .row {
        width: 90%;
    }

}

@media screen and (max-width: 992px) {
    .middle-section {
        margin: 10px 10px;
    }

    .upper {
        height: 60vh;
    }


    /* 
    ===================================
        CONTACT PAGE MEDIA QUERY
    ===================================*/
    .contact-form .input-container {
        grid-template-columns: 1fr;
    }

    .contact-icons {
        display: flex;
        flex-direction: column;
        row-gap: 30px;

    }

    /* 
    ==============================
    CAR CARDS CONTAINER
    ==============================
    */

    .car-container .row {
        width: 100%;
        padding: 0 10px;
    }

    .car-card .video-overlay .video-content {
        height: 70%;
    }

}

@media screen and (max-width: 768px) {
    .location-distribution {
        display: grid;
        grid-template-rows: 1fr 1fr;
    }

    .location-distribution .left-section,
    .location-distribution .right-section {
        width: 100%;
    }

    .location-distribution .branches-list-container {
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: top;
    }

    .branches-left {
        position: relative;
        top: -50px;
        height: 200px;
    }

    .branches-list-container {
        margin-top: -50px;
    }

    .car-container .row .car-card {
        flex-basis: calc(50% - 20px);
    }

    /* =====================
    VIDEO PLAYER 
    ======================== */
    .car-card .video-overlay .video-content {
        height: 50%;
    }

   
}

@media screen and (max-width: 576px) {
    .category-section-container {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .category-section-container .motor-category {
        padding: 50px 0;
    }

    .middle-section {
        margin: 10px 0px;
        padding: 0 2px;
    }

    .footer {
        height: auto;
        padding-left: 50px;
    }

    .footer-content {
        display: grid;
        padding: 0;
        grid-template-columns: 1fr;
        row-gap: 100px;
        overflow: hidden;
    }

    .navbar-container {
        display: none;
    }

    .upper {
        height: 30vh;
    }

    .home-upper,
    .buy-upper,
    .hire-upper .contact-upper,
    .login-upper,
    .not-found-upper {
        margin-top: 70px;
        background-position: center 80px;
        z-index: -1;

    }

    /* 
    ===========================
    MOBILE NAVIGATION BAR
    ===========================    
    */

    .mobile-nav {
        display: block;
    }

    .mobile-navbar-container,
    .scrolled {
        position: fixed;
        top: 0px;
        left: 0;
        right: 0;
        height: 70px;
        display: flex;
        z-index: 1000;
        justify-content: space-between;
        background-color: #fff;
        transition: 0.5s ease-in-out;
    }

    .scrolled {
        background-color: var(--simba-red);
    }

    .scrolled .mobile-menu {
        border: 2px solid #fff;
    }

    .scrolled .mobile-menu .line {
        background-color: #fff;
        transition: 0.5s ease-in-out;
    }

    .mobile-logo {
        position: relative;
        width: 100px;
        height: 100%;
    }

    .mobile-logo img {
        position: absolute;
        height: 100%;
        width: 100%;
    }



    .mobile-menu {
        border: 2px solid var(--simba-red);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        width: 70px;
        height: 50px;
        justify-content: center;
        margin-top: 10px;
        margin-right: 40px;
        padding: 5px 10px;
        cursor: pointer;
    }

    .mobile-menu .line {
        height: 3px;
        width: 100%;
        background-color: var(--simba-red);
    }

    .mobile-menu .line:nth-child(2) {
        margin: 10px 0;
    }

    /* 
==================================
MOBILE DEVICE SIDE MENU OVERLAY
==================================*/
    .mobile-navbar-overlay {
        position: fixed;
        height: 100vh;
        width: 0%;
        top: 0;
        z-index: 1080;
        background-color: rgba(0, 0, 0, 0.8);
        transition: all 0.3s ease-in-out;
        right: 0;
    }

    .mobile-navbar-overlay.active {
        width: 100%;
        left: auto;
    }


    .mobile-navbar-overlay .close {
        display: block;
        position: absolute;
        top: 10px;
        right: -30px;
        width: 20px;
        height: 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .mobile-navbar-overlay .close img {
        position: absolute;
        width: 20px;

    }

    .bottom-section,
    .h1top {
        padding-left: 2px;
        font-size: 40px;
    }

    /* 
    ==========================
    SIDEBAR MENU
    ==========================*/
    .mobile-nav-d-flex {
        padding-top: 5px;
        position: fixed;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        width: 80%;
        left: -600px;
        height: 100vh;
        top: 0;
        z-index: 1100;
        background-color: #f3f3f3;
        transition: all 0.4s ease-in-out;
    }

    .mobile-nav-d-flex.open {
        left: 0;
    }

    .mobile-nav-d-flex li {
        list-style: none;
    }

    .mobile-nav-d-flex li p {
        color: #c9c9c9;
        text-align: center;
    }

    .mobile-nav-d-flex li a {
        text-decoration: none;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding-left: 20px;
        padding-right: 10px;
        font-size: 18px;
        color: #292929;
        font-family: Poppins;
    }

    .mobile-nav-d-flex .search {
        display: flex;
        flex: 1;
        flex-direction: column;
        padding-left: 20px;
    }

    .mobile-nav-d-flex .search div {
        flex: 1;
        display: flex;
        align-items: center;
        background-color: transparent;
        border: none;
        column-gap: 10px;
    }

    .mobile-nav-d-flex .search div input {
        width: 90%;
        height: 30px;
        background-color: transparent;
        border-bottom: 2px solid var(--simba-red);
        font-size: 18px;
    }

    .mobile-nav-d-flex .search div img {
        width: 24px;
        height: 22px;
        cursor: pointer;
    }

    .mobile-nav-d-flex hr {
        position: relative;
        left: 0;
        height: 2px;
        background-color: rgba(0, 0, 0, 0.1);
        border: none;
        width: 100%
    }

    /* 
    ======================
    CONTACT PAGE
    ======================   
    */
    .contact-form-container {
        width: 90%;
    }

    .network-cards {
        display: flex;
        flex-direction: column;

    }

    .network-cards .col p {
        font-weight: 600;
    }

    .network-cards .col span {
        font-size: 14px;


    }


    .car-container .row .car-card {
        flex-basis: 100%;
    }

    .car-card .check-overlay .booking-content {
        width: 350px;
    }
}